# InstaApp-Social-Media-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instaapp/: AccountSettings.kt  AddCommentActivity.kt  AddPostActivity.kt  AddStoryActivity.kt  LoginActivity.kt  MainActivity.kt  ShowUsersActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  StoryActivity.kt
app/src/main/java/com/example/instaapp/Adapter/: CommentAdapter.kt  MyPostAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  StoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/instaapp/Fragments/: HomeFragment.kt  NotificationFragment.kt  PostDetailFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/instaapp/Model/: Comment.kt  Notification.kt  Post.kt  Story.kt  User.kt
app/src/main/res/drawable/: inputs_background.xml  round_btn.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_comment.xml  activity_add_post.xml  activity_add_story.xml  activity_login.xml  activity_main.xml  activity_show_users.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_story.xml  add_story_item.xml  comment_item_layout.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  mypost_layout.xml  notification_item.xml  posts_layout.xml  story_item.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/instaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
