<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/nav_addpost"
        android:icon="@drawable/add"
        android:title="Post" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/heart"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />

</menu>