<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ui"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:src="@drawable/instagram"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        app:tint="@android:color/white" />

    <EditText
        android:id="@+id/signup_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:hint="Full Name"
        android:inputType="text"
        android:textSize="18sp"
        android:background="@drawable/inputs_background"/>

    <EditText
        android:id="@+id/signup_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_fullname"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:hint="Username"
        android:inputType="text"
        android:textSize="18sp"
        android:background="@drawable/inputs_background"/>

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_username"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:background="@drawable/inputs_background"/>

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_email"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:background="@drawable/inputs_background"/>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        android:layout_below="@id/signup_password"
        />

    <TextView
        android:id="@+id/login_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Already have an account? Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="normal" />

</RelativeLayout>