<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:id="@+id/app_bar_layout_profile"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_alignParentStart="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profile_toolbar_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="username"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:id="@+id/options_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/options"
                    android:layout_marginEnd="2dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout_profile">

        <LinearLayout
            android:id="@+id/top_bar_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_bar_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/profile">
                </de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:id="@+id/edit_profile_vertical"
                    android:layout_width="202dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/edit_profile_horizontal"
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/total_posts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/title_posts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Posts"
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/total_followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/title_followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Followers"
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/total_following"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/title_following"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Following"
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/edit_profile_Button"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="7dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/round_btn"
                        android:text="Edit Profile"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/fullname_in_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="FullName"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username_in_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="UserName"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bio_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:padding="6dp"
                android:text="Bio"
                android:textColor="@android:color/black"
                android:textSize="11dp"
                android:textStyle="normal" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_black_background"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <ImageButton
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grid"
                    android:layout_weight="1"
                    style="?android:buttonBarButtonStyle"
                    android:id="@+id/postGrid"
                    />

                <ImageButton
                    android:id="@+id/images_save_btn"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="1dp"
                    android:layout_height="49dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/save_large_icon" />

            </LinearLayout>

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recyclerview_profile"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recycler_view_saved_pic"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="gone"/>-->

<!--            </RelativeLayout>-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_saved_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>